HEADERS += \
    $$PWD/ComboUnits.h \
    $$PWD/ComboUnitsAltitude.h \
    $$PWD/ComboUnitsAngle.h \
    $$PWD/ComboUnitsArea.h \
    $$PWD/ComboUnitsInertia.h \
    $$PWD/ComboUnitsLength.h \
    $$PWD/ComboUnitsMass.h \
    $$PWD/ComboUnitsPower.h \
    $$PWD/ComboUnitsSpeed.h \
    $$PWD/ComboUnitsVelocity.h \
    $$PWD/ComboUnitsVolume.h \
    $$PWD/DialogEdit.h \
    $$PWD/DockWidgetComponents.h \
    $$PWD/DockWidgetParams.h \
    $$PWD/DockWidgetResults.h \
    $$PWD/GraphicsWindowQt.h \
    $$PWD/KeyMap.h \
    $$PWD/MainWindow.h \
    $$PWD/RecentFileAction.h \
    $$PWD/WidgetCGI.h \
    $$PWD/WidgetOSG.h

SOURCES += \
    $$PWD/ComboUnits.cpp \
    $$PWD/ComboUnitsAltitude.cpp \
    $$PWD/ComboUnitsAngle.cpp \
    $$PWD/ComboUnitsArea.cpp \
    $$PWD/ComboUnitsInertia.cpp \
    $$PWD/ComboUnitsLength.cpp \
    $$PWD/ComboUnitsMass.cpp \
    $$PWD/ComboUnitsPower.cpp \
    $$PWD/ComboUnitsSpeed.cpp \
    $$PWD/ComboUnitsVelocity.cpp \
    $$PWD/ComboUnitsVolume.cpp \
    $$PWD/DialogEdit.cpp \
    $$PWD/DockWidgetComponents.cpp \
    $$PWD/DockWidgetParams.cpp \
    $$PWD/DockWidgetResults.cpp \
    $$PWD/GraphicsWindowQt.cpp \
    $$PWD/KeyMap.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/RecentFileAction.cpp \
    $$PWD/WidgetCGI.cpp \
    $$PWD/WidgetOSG.cpp

FORMS += \
    $$PWD/DialogEdit.ui \
    $$PWD/DockWidgetComponents.ui \
    $$PWD/DockWidgetParams.ui \
    $$PWD/DockWidgetResults.ui \
    $$PWD/MainWindow.ui
