<?xml version="1.0" encoding="UTF-8"?>
<mc_mass>
 <aircraft type="3">
  <data>
   <general>
    <m_empty>10500.000000</m_empty>
    <mtow>14600.000000</mtow>
    <m_max_land>0.000000</m_max_land>
    <nz_max>4.400000</nz_max>
    <nz_max_land>4.400000</nz_max_land>
    <stall_v>0.000000</stall_v>
    <h_cruise>0.000000</h_cruise>
    <v_cruise>0.000000</v_cruise>
    <mach_max>0.000000</mach_max>
    <navy_ac>0</navy_ac>
   </general>
   <fuselage>
    <cargo_door>0</cargo_door>
    <lenght>19.300000</lenght>
    <height>3.840000</height>
    <width>4.340000</width>
    <nose_length>3.250000</nose_length>
    <wetted_area>245.790000</wetted_area>
    <press_vol>0.000000</press_vol>
    <landing_gear>0</landing_gear>
    <cargo_ramp>1</cargo_ramp>
    <wetted_area_override>0</wetted_area_override>
   </fuselage>
   <wing>
    <area>0.000000</area>
    <area_exp>0.000000</area_exp>
    <span>0.000000</span>
    <sweep>0.000000</sweep>
    <c_tip>0.000000</c_tip>
    <c_root>0.000000</c_root>
    <ar>0.000000</ar>
    <tr>0.000000</tr>
    <tc>0.000000</tc>
    <fuel>0.000000</fuel>
    <ctrl_area>0.000000</ctrl_area>
    <delta>0</delta>
    <var_sweep>0</var_sweep>
   </wing>
   <hor_tail>
    <area>2.730000</area>
    <span>2.660000</span>
    <sweep>0.000000</sweep>
    <c_tip>0.000000</c_tip>
    <c_root>0.000000</c_root>
    <tc>0.000000</tc>
    <elev_area>0.000000</elev_area>
    <w_f>0.000000</w_f>
    <arm>0.000000</arm>
    <ar>2.592000</ar>
    <tr>0.000000</tr>
    <moving>0</moving>
    <rolling>0</rolling>
   </hor_tail>
   <ver_tail>
    <area>4.240000</area>
    <height>2.570000</height>
    <sweep>0.000000</sweep>
    <c_tip>0.000000</c_tip>
    <c_root>0.000000</c_root>
    <tc>0.000000</tc>
    <arm>0.000000</arm>
    <rudd_area>0.000000</rudd_area>
    <ar>1.558000</ar>
    <tr>0.000000</tr>
    <t_tail>0</t_tail>
    <rotor>1</rotor>
   </ver_tail>
   <landing_gear>
    <main_gear_l>0.000000</main_gear_l>
    <nose_gear_l>0.000000</nose_gear_l>
    <main_gear_wheels>0</main_gear_wheels>
    <main_gear_struts>0</main_gear_struts>
    <nose_gear_wheels>0</nose_gear_wheels>
    <fixed>0</fixed>
    <cross>0</cross>
    <tripod>0</tripod>
    <main_gear_kneel>0</main_gear_kneel>
    <nose_gear_kneel>0</nose_gear_kneel>
   </landing_gear>
   <engine>
    <mass>220.000000</mass>
   </engine>
   <rotors>
    <main_rotor_radius>9.300000</main_rotor_radius>
    <main_rotor_blade_chord>0.470000</main_rotor_blade_chord>
    <main_rotor_rpm>210.000000</main_rotor_rpm>
    <main_rotor_gear_ratio>97.000000</main_rotor_gear_ratio>
    <tail_rotor_radius>2.000000</tail_rotor_radius>
    <mcp>6000.000000</mcp>
    <main_rotor_tip_vel>204.520000</main_rotor_tip_vel>
    <main_rotor_blades>5</main_rotor_blades>
   </rotors>
   <model3d>
    <model_file>aw101.osgb</model_file>
    <offset_x>0.000000</offset_x>
    <offset_y>0.000000</offset_y>
    <offset_z>0.000000</offset_z>
    <rotation_x>0.000000</rotation_x>
    <rotation_y>0.000000</rotation_y>
    <rotation_z>0.000000</rotation_z>
    <scale>1.000000</scale>
   </model3d>
  </data>
  <components>
   <fuselage name="Fuselage">
    <mass>2452.000000</mass>
    <pos_x>0.700000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>-0.800000</pos_z>
    <length>19.300000</length>
    <width>4.340000</width>
    <height>3.840000</height>
   </fuselage>
   <gear_main name="Main Landing Gear">
    <mass>489.000000</mass>
    <pos_x>0.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>0.000000</pos_z>
    <length>7.600000</length>
    <width>4.100000</width>
    <height>0.800000</height>
   </gear_main>
   <tail_hor name="Horizontal Tail">
    <mass>24.000000</mass>
    <pos_x>0.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>0.000000</pos_z>
    <length>0.000000</length>
    <width>0.000000</width>
    <height>0.000000</height>
   </tail_hor>
   <tail_ver name="Vertical Tail">
    <mass>36.000000</mass>
    <pos_x>0.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>0.000000</pos_z>
    <length>0.000000</length>
    <width>0.000000</width>
    <height>0.000000</height>
   </tail_ver>
   <engine name="Engine 1">
    <mass>286.000000</mass>
    <pos_x>0.000000</pos_x>
    <pos_y>-1.000000</pos_y>
    <pos_z>-2.300000</pos_z>
    <length>1.200000</length>
    <width>0.700000</width>
    <height>0.700000</height>
   </engine>
   <engine name="Engine 2">
    <mass>286.000000</mass>
    <pos_x>0.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>-2.700000</pos_z>
    <length>1.200000</length>
    <width>0.700000</width>
    <height>0.700000</height>
   </engine>
   <engine name="Engine 3">
    <mass>286.000000</mass>
    <pos_x>0.000000</pos_x>
    <pos_y>1.000000</pos_y>
    <pos_z>-2.300000</pos_z>
    <length>1.200000</length>
    <width>0.700000</width>
    <height>0.700000</height>
   </engine>
   <rotor_drive name="Rotor Drive">
    <mass>1389.000000</mass>
    <pos_x>0.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>-2.400000</pos_z>
    <length>0.000000</length>
    <width>0.000000</width>
    <height>0.000000</height>
   </rotor_drive>
   <rotor_hub name="Main Rotor Hub">
    <mass>222.000000</mass>
    <pos_x>0.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>-3.580000</pos_z>
    <length>1.500000</length>
    <width>1.500000</width>
    <height>0.200000</height>
   </rotor_hub>
   <rotor_main name="Main Rotor">
    <mass>393.000000</mass>
    <pos_x>0.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>-3.580000</pos_z>
    <length>0.000000</length>
    <width>0.000000</width>
    <height>0.000000</height>
   </rotor_main>
   <rotor_tail name="Tail Rotor">
    <mass>112.000000</mass>
    <pos_x>-11.500000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>-3.340000</pos_z>
    <length>0.000000</length>
    <width>0.000000</width>
    <height>0.000000</height>
   </rotor_tail>
   <all_else name="All-else Empty">
    <mass>4525.000000</mass>
    <pos_x>0.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>-0.500000</pos_z>
    <length>0.000000</length>
    <width>0.000000</width>
    <height>0.000000</height>
   </all_else>
  </components>
 </aircraft>
</mc_mass>
