HEADERS += \
    $$PWD/AllElse.h \
    $$PWD/Component.h \
    $$PWD/Engine.h \
    $$PWD/Fuselage.h \
    $$PWD/GearMain.h \
    $$PWD/GearNose.h \
    $$PWD/RotorDrive.h \
    $$PWD/RotorHub.h \
    $$PWD/RotorMain.h \
    $$PWD/RotorTail.h \
    $$PWD/TailHor.h \
    $$PWD/TailVer.h \
    $$PWD/Wing.h

SOURCES += \
    $$PWD/AllElse.cpp \
    $$PWD/Component.cpp \
    $$PWD/Engine.cpp \
    $$PWD/Fuselage.cpp \
    $$PWD/GearMain.cpp \
    $$PWD/GearNose.cpp \
    $$PWD/RotorDrive.cpp \
    $$PWD/RotorHub.cpp \
    $$PWD/RotorMain.cpp \
    $$PWD/RotorTail.cpp \
    $$PWD/TailHor.cpp \
    $$PWD/TailVer.cpp \
    $$PWD/Wing.cpp
