<?xml version="1.0" encoding="UTF-8"?>
<mc_mass>
 <aircraft type="0">
  <data>
   <general>
    <m_empty>8910.000000</m_empty>
    <mtow>21772.000000</mtow>
    <m_max_land>21772.000000</m_max_land>
    <max_fuel>0.000000</max_fuel>
    <nz_max>9.000000</nz_max>
    <nz_max_land>9.000000</nz_max_land>
    <stall_v>0.000000</stall_v>
    <h_cruise>0.000000</h_cruise>
    <v_cruise>0.000000</v_cruise>
    <mach_max>2.100000</mach_max>
    <navy_ac>0</navy_ac>
   </general>
   <fuselage>
    <cargo_door>0</cargo_door>
    <lenght>14.000000</lenght>
    <height>1.650000</height>
    <width>2.080000</width>
    <nose_length>5.000000</nose_length>
    <wetted_area>72.920000</wetted_area>
    <press_vol>0.000000</press_vol>
    <landing_gear>0</landing_gear>
    <cargo_ramp>0</cargo_ramp>
    <wetted_area_override>0</wetted_area_override>
   </fuselage>
   <wing>
    <area>27.870000</area>
    <area_exp>18.140000</area_exp>
    <span>9.140000</span>
    <sweep>30.900000</sweep>
    <c_tip>1.150000</c_tip>
    <c_root>3.890000</c_root>
    <ar>2.997000</ar>
    <tr>0.296000</tr>
    <tc>0.040000</tc>
    <fuel>0.000000</fuel>
    <ctrl_area>6.240000</ctrl_area>
    <delta>0</delta>
    <var_sweep>0</var_sweep>
   </wing>
   <hor_tail>
    <area>5.920000</area>
    <span>5.580000</span>
    <sweep>0.000000</sweep>
    <c_tip>0.000000</c_tip>
    <c_root>0.000000</c_root>
    <tc>0.000000</tc>
    <elev_area>0.000000</elev_area>
    <w_f>2.080000</w_f>
    <arm>0.000000</arm>
    <ar>5.260000</ar>
    <tr>0.000000</tr>
    <moving>0</moving>
    <rolling>1</rolling>
   </hor_tail>
   <ver_tail>
    <area>5.090000</area>
    <height>1.300000</height>
    <sweep>44.200000</sweep>
    <c_tip>1.210000</c_tip>
    <c_root>2.810000</c_root>
    <tc>0.000000</tc>
    <arm>4.400000</arm>
    <rudd_area>1.310000</rudd_area>
    <ar>0.332000</ar>
    <tr>0.431000</tr>
    <t_tail>0</t_tail>
    <rotor>0</rotor>
   </ver_tail>
   <landing_gear>
    <main_gear_l>1.400000</main_gear_l>
    <nose_gear_l>1.000000</nose_gear_l>
    <main_gear_wheels>0</main_gear_wheels>
    <main_gear_struts>0</main_gear_struts>
    <nose_gear_wheels>1</nose_gear_wheels>
    <fixed>0</fixed>
    <cross>0</cross>
    <tripod>1</tripod>
    <main_gear_kneel>0</main_gear_kneel>
    <nose_gear_kneel>0</nose_gear_kneel>
   </landing_gear>
   <engine>
    <mass>1681.000000</mass>
   </engine>
   <rotors>
    <main_rotor_radius>0.000000</main_rotor_radius>
    <main_rotor_blade_chord>0.000000</main_rotor_blade_chord>
    <main_rotor_rpm>0.000000</main_rotor_rpm>
    <main_rotor_gear_ratio>1.000000</main_rotor_gear_ratio>
    <tail_rotor_radius>0.000000</tail_rotor_radius>
    <mcp>0.000000</mcp>
    <main_rotor_tip_vel>0.000000</main_rotor_tip_vel>
    <main_rotor_blades>0</main_rotor_blades>
   </rotors>
   <model3d>
    <model_file>f16c.osgb</model_file>
    <offset_x>0.000000</offset_x>
    <offset_y>0.000000</offset_y>
    <offset_z>0.000000</offset_z>
    <rotation_x>0.000000</rotation_x>
    <rotation_y>0.000000</rotation_y>
    <rotation_z>0.000000</rotation_z>
    <scale>1.000000</scale>
   </model3d>
  </data>
  <components>
   <fuselage name="Fuselage">
    <mass>1854.000000</mass>
    <pos_x>0.500000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>0.000000</pos_z>
    <length>14.000000</length>
    <width>2.080000</width>
    <height>1.650000</height>
   </fuselage>
   <wing name="Wing">
    <mass>998.000000</mass>
    <pos_x>-1.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>0.000000</pos_z>
    <length>3.450000</length>
    <width>10.000000</width>
    <height>0.300000</height>
   </wing>
   <tail_hor name="Horizontal Tail">
    <mass>119.000000</mass>
    <pos_x>-5.500000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>0.100000</pos_z>
    <length>1.750000</length>
    <width>5.700000</width>
    <height>0.300000</height>
   </tail_hor>
   <tail_ver name="Vertical Tail">
    <mass>186.000000</mass>
    <pos_x>-4.620000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>-2.020000</pos_z>
    <length>4.090000</length>
    <width>0.300000</width>
    <height>2.540000</height>
   </tail_ver>
   <gear_main name="Main Landing Gear">
    <mass>568.000000</mass>
    <pos_x>-0.890000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>1.500000</pos_z>
    <length>1.000000</length>
    <width>2.400000</width>
    <height>1.000000</height>
   </gear_main>
   <gear_nose name="Nose Landing Gear">
    <mass>123.000000</mass>
    <pos_x>3.200000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>1.390000</pos_z>
    <length>0.500000</length>
    <width>0.300000</width>
    <height>1.000000</height>
   </gear_nose>
   <engine name="Engine">
    <mass>2185.000000</mass>
    <pos_x>-2.500000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>0.000000</pos_z>
    <length>6.000000</length>
    <width>1.190000</width>
    <height>1.190000</height>
   </engine>
   <all_else name="All-else Empty">
    <mass>3701.000000</mass>
    <pos_x>1.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>0.000000</pos_z>
    <length>8.000000</length>
    <width>2.000000</width>
    <height>1.500000</height>
   </all_else>
  </components>
 </aircraft>
</mc_mass>
