<?xml version="1.0" encoding="UTF-8"?>
<mc_mass>
 <aircraft type="1">
  <data>
   <general>
    <m_empty>34686.000000</m_empty>
    <mtow>70310.000000</mtow>
    <m_max_land>59000.000000</m_max_land>
    <max_fuel>0.000000</max_fuel>
    <nz_max>4.400000</nz_max>
    <nz_max_land>4.400000</nz_max_land>
    <stall_v>100.000000</stall_v>
    <h_cruise>0.000000</h_cruise>
    <v_cruise>0.000000</v_cruise>
    <mach_max>0.000000</mach_max>
    <navy_ac>0</navy_ac>
   </general>
   <fuselage>
    <cargo_door>0</cargo_door>
    <lenght>30.300000</lenght>
    <height>4.000000</height>
    <width>4.400000</width>
    <nose_length>4.300000</nose_length>
    <wetted_area>299.000000</wetted_area>
    <press_vol>0.000000</press_vol>
    <landing_gear>1</landing_gear>
    <cargo_ramp>0</cargo_ramp>
    <wetted_area_override>1</wetted_area_override>
   </fuselage>
   <wing>
    <area>162.120000</area>
    <area_exp>140.800000</area_exp>
    <span>40.410000</span>
    <sweep>0.000000</sweep>
    <c_tip>2.580000</c_tip>
    <c_root>4.930000</c_root>
    <ar>10.073000</ar>
    <tr>0.523000</tr>
    <tc>0.180000</tc>
    <fuel>0.000000</fuel>
    <ctrl_area>46.120000</ctrl_area>
    <delta>0</delta>
    <var_sweep>0</var_sweep>
   </wing>
   <hor_tail>
    <area>35.400000</area>
    <span>15.860000</span>
    <sweep>8.600000</sweep>
    <c_tip>0.000000</c_tip>
    <c_root>0.000000</c_root>
    <tc>0.000000</tc>
    <elev_area>29.900000</elev_area>
    <w_f>2.920000</w_f>
    <arm>13.040000</arm>
    <ar>7.106000</ar>
    <tr>0.000000</tr>
    <moving>0</moving>
    <rolling>0</rolling>
   </hor_tail>
   <ver_tail>
    <area>20.900000</area>
    <height>6.900000</height>
    <sweep>19.500000</sweep>
    <c_tip>0.000000</c_tip>
    <c_root>0.000000</c_root>
    <tc>0.160000</tc>
    <arm>12.620000</arm>
    <rudd_area>0.000000</rudd_area>
    <ar>2.278000</ar>
    <tr>0.000000</tr>
    <t_tail>0</t_tail>
    <rotor>0</rotor>
   </ver_tail>
   <landing_gear>
    <main_gear_l>1.500000</main_gear_l>
    <nose_gear_l>15.000000</nose_gear_l>
    <main_gear_wheels>4</main_gear_wheels>
    <main_gear_struts>4</main_gear_struts>
    <nose_gear_wheels>2</nose_gear_wheels>
    <fixed>0</fixed>
    <cross>0</cross>
    <tripod>0</tripod>
    <main_gear_kneel>0</main_gear_kneel>
    <nose_gear_kneel>0</nose_gear_kneel>
   </landing_gear>
   <engine>
    <mass>828.000000</mass>
   </engine>
   <rotors>
    <main_rotor_radius>0.000000</main_rotor_radius>
    <main_rotor_blade_chord>0.000000</main_rotor_blade_chord>
    <main_rotor_rpm>0.000000</main_rotor_rpm>
    <main_rotor_gear_ratio>1.000000</main_rotor_gear_ratio>
    <tail_rotor_radius>0.000000</tail_rotor_radius>
    <mcp>0.000000</mcp>
    <main_rotor_tip_vel>0.000000</main_rotor_tip_vel>
    <main_rotor_blades>0</main_rotor_blades>
   </rotors>
   <model3d>
    <model_file>c130.osgb</model_file>
    <offset_x>0.000000</offset_x>
    <offset_y>0.000000</offset_y>
    <offset_z>0.000000</offset_z>
    <rotation_x>0.000000</rotation_x>
    <rotation_y>0.000000</rotation_y>
    <rotation_z>0.000000</rotation_z>
    <scale>1.000000</scale>
   </model3d>
  </data>
  <components>
   <fuselage name="Fuselage">
    <mass>7385.000000</mass>
    <pos_x>0.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>0.000000</pos_z>
    <length>25.000000</length>
    <width>4.330000</width>
    <height>4.000000</height>
   </fuselage>
   <wing name="Wing">
    <mass>7087.000000</mass>
    <pos_x>-1.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>-2.300000</pos_z>
    <length>4.160000</length>
    <width>40.410000</width>
    <height>1.000000</height>
   </wing>
   <tail_hor name="Horizontal Tail">
    <mass>849.000000</mass>
    <pos_x>-14.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>-2.070000</pos_z>
    <length>3.040000</length>
    <width>15.860000</width>
    <height>0.300000</height>
   </tail_hor>
   <tail_ver name="Vertical Tail">
    <mass>548.000000</mass>
    <pos_x>-13.500000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>-5.500000</pos_z>
    <length>5.000000</length>
    <width>0.300000</width>
    <height>6.900000</height>
   </tail_ver>
   <gear_main name="Main Landing Gear">
    <mass>2132.000000</mass>
    <pos_x>-0.700000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>2.000000</pos_z>
    <length>3.000000</length>
    <width>5.000000</width>
    <height>1.000000</height>
   </gear_main>
   <gear_nose name="Nose Landing Gear">
    <mass>934.000000</mass>
    <pos_x>9.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>2.000000</pos_z>
    <length>1.000000</length>
    <width>1.000000</width>
    <height>1.000000</height>
   </gear_nose>
   <engine name="Engine 1">
    <mass>1076.000000</mass>
    <pos_x>2.000000</pos_x>
    <pos_y>-10.200000</pos_y>
    <pos_z>-1.960000</pos_z>
    <length>3.700000</length>
    <width>0.700000</width>
    <height>1.000000</height>
   </engine>
   <engine name="Engine 2">
    <mass>1076.000000</mass>
    <pos_x>2.000000</pos_x>
    <pos_y>-5.150000</pos_y>
    <pos_z>-1.730000</pos_z>
    <length>3.700000</length>
    <width>0.700000</width>
    <height>1.000000</height>
   </engine>
   <engine name="Engine 3">
    <mass>1076.000000</mass>
    <pos_x>2.000000</pos_x>
    <pos_y>5.150000</pos_y>
    <pos_z>-1.730000</pos_z>
    <length>3.700000</length>
    <width>0.700000</width>
    <height>1.000000</height>
   </engine>
   <engine name="Engine 4">
    <mass>1076.000000</mass>
    <pos_x>2.000000</pos_x>
    <pos_y>10.200000</pos_y>
    <pos_z>-1.960000</pos_z>
    <length>3.700000</length>
    <width>0.700000</width>
    <height>1.000000</height>
   </engine>
   <all_else name="All-else Empty">
    <mass>11953.000000</mass>
    <pos_x>0.000000</pos_x>
    <pos_y>0.000000</pos_y>
    <pos_z>0.000000</pos_z>
    <length>20.000000</length>
    <width>3.000000</width>
    <height>4.000000</height>
   </all_else>
  </components>
 </aircraft>
</mc_mass>
